NODE_ENV=development
PORT=2222
RSA_PRIVATE_KEY="RSA_PRIVATE_KEY_GOES_HERE"
RSA_PUBLIC_KEY="RSA_PUBLIC_KEY_GOES_HERE"
BCRYPT_SALT_ROUNDS=10
AMQP_URI="amqps://your-url:your-pass"
GOOGLE_CLIENT_ID="CLIENT_ID_FROM_CLOUD_CONSOLE"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET_FROM_CLOUD_CONSOLE"